src/obj/TodoListApp.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/baragouin/Documents/delivery/poc/workshops/csharp-application/src/TodoListApp.csproj": {}
  },
  "projects": {
    "/home/baragouin/Documents/delivery/poc/workshops/csharp-application/src/TodoListApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/baragouin/Documents/delivery/poc/workshops/csharp-application/src/TodoListApp.csproj",
        "projectName": "TodoListApp",
        "projectPath": "/home/baragouin/Documents/delivery/poc/workshops/csharp-application/src/TodoListApp.csproj",
        "packagesPath": "/home/baragouin/.nuget/packages/",
        "outputPath": "/home/baragouin/Documents/delivery/poc/workshops/csharp-application/src/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/baragouin/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Avalonia": {
              "target": "Package",
              "version": "[11.3.4, )"
            },
            "Avalonia.Desktop": {
              "target": "Package",
              "version": "[11.3.4, )"
            },
            "Avalonia.Diagnostics": {
              "target": "Package",
              "version": "[11.3.4, )"
            },
            "Avalonia.Fonts.Inter": {
              "target": "Package",
              "version": "[11.3.4, )"
            },
            "Avalonia.Themes.Fluent": {
              "target": "Package",
              "version": "[11.3.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[8.0.20, 8.0.20]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.linux-x64",
              "version": "[8.0.20, 8.0.20]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/9.0.110/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/obj/TodoListApp.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/baragouin/Documents/delivery/poc/workshops/csharp-application/src/TodoListApp.csproj": {}
  },
  "projects": {
    "/home/baragouin/Documents/delivery/poc/workshops/csharp-application/src/TodoListApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/baragouin/Documents/delivery/poc/workshops/csharp-application/src/TodoListApp.csproj",
        "projectName": "TodoListApp",
        "projectPath": "/home/baragouin/Documents/delivery/poc/workshops/csharp-application/src/TodoListApp.csproj",
        "packagesPath": "/home/baragouin/.nuget/packages/",
        "outputPath": "/home/baragouin/Documents/delivery/poc/workshops/csharp-application/src/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/baragouin/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Avalonia": {
              "target": "Package",
              "version": "[11.3.4, )"
            },
            "Avalonia.Desktop": {
              "target": "Package",
              "version": "[11.3.4, )"
            },
            "Avalonia.Diagnostics": {
              "target": "Package",
              "version": "[11.3.4, )"
            },
            "Avalonia.Fonts.Inter": {
              "target": "Package",
              "version": "[11.3.4, )"
            },
            "Avalonia.Themes.Fluent": {
              "target": "Package",
              "version": "[11.3.4, )"
            },
            "MessageBox.Avalonia": {
              "target": "Package",
              "version": "[3.3.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[8.0.20, 8.0.20]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.linux-x64",
              "version": "[8.0.20, 8.0.20]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/9.0.110/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/obj/TodoListApp.csproj.nuget.dgspec.json (diff)
@@ -63,6 +63,10 @@
             "Avalonia.Themes.Fluent": {
               "target": "Package",
               "version": "[11.3.4, )"
+            },
+            "MessageBox.Avalonia": {
+              "target": "Package",
+              "version": "[3.3.0, )"
             }
           },
           "imports": [
